CLOUD_NAME=dowkxf1sh
CLOUD_API_KEY=255467398391367
CLOUD_API_SECRET=xwH3Oj8p9HROr4QFP1fSnUlyQ6I

# ATLASDB=mongodb+srv://devahmad41:multanpakistan@cluster0.77j50om.mongodb.net/?retryWrites=true&w=majority
SECRET=mysupersecretstring